DVHAsync/Views/MainWindow.xaml

<Window
    x:Class="DVHAsyncCompare.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:l="clr-namespace:DVHAsyncCompare"
    Title="DVHAsyncCompare"
    Height="800" Width="1000"
    WindowStartupLocation="CenterScreen"
    >

    <Window.Resources>
        <CollectionViewSource x:Key="Plans" Source="{Binding Plans}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="PlanId" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CourseId" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <l:UnderscoreConverter x:Key="UnderscoreConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel
            LastChildFill="False"
            >
            <TextBlock
                DockPanel.Dock="Top"
                Text="Plans:"
                Margin="0,5,0,0"
                />
            <ListBox
                DockPanel.Dock="Top"
                ItemsSource="{Binding Source={StaticResource Plans}}"
                SelectedItem="{Binding SelectedPlan, NotifyOnSourceUpdated=True}"
                VerticalAlignment="Stretch"
                Margin="0,5,0,0"            
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding AnalyzePlanCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PlanId, Converter={StaticResource UnderscoreConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name, StringFormat=Course: \{0\}, Converter={StaticResource UnderscoreConverter}}"
                                    FontWeight="Bold"
                                    Foreground="Teal"
                                    />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <StackPanel>
                                                <ContentPresenter Margin="5,5,0,0" />
                                                <ItemsPresenter Margin="5,3,5,0"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
            <ComboBox
                DockPanel.Dock="Bottom"
                Height="20"
                Margin="0,5,0,0"
                ItemsSource="{Binding Plans, NotifyOnSourceUpdated=True}"
                SelectedItem="{Binding SelectedPlanCompare3, NotifyOnSourceUpdated=True}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding AnalyzePlanCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PlanId, Converter={StaticResource UnderscoreConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                DockPanel.Dock="Bottom"
                Height="20"
                Margin="0,5,0,0"
                ItemsSource="{Binding Plans, NotifyOnSourceUpdated=True}"
                SelectedItem="{Binding SelectedPlanCompare2, NotifyOnSourceUpdated=True}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding AnalyzePlanCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PlanId, Converter={StaticResource UnderscoreConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                DockPanel.Dock="Bottom"
                Height="20"
                Margin="0,5,0,0"
                ItemsSource="{Binding Plans, NotifyOnSourceUpdated=True}"
                SelectedItem="{Binding SelectedPlanCompare1, NotifyOnSourceUpdated=True}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding AnalyzePlanCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PlanId, Converter={StaticResource UnderscoreConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                DockPanel.Dock="Bottom"
                Text="Comparison plans:"
                Margin="0,5,0,0"
                />
        </DockPanel>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Left"
            Background="Transparent"
            Width="5"
            />

        <DockPanel
            Grid.Column="1"
            Margin="5,0,0,0"
            >
            <TextBlock
                DockPanel.Dock="Top"
                Text="Dose metrics:"
                />
            <DataGrid
                ItemsSource="{Binding MetricResults}"              
                IsReadOnly="True"
                AutoGenerateColumns="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Structure ID"
                        Binding="{Binding TemplateId, Converter={StaticResource UnderscoreConverter}}"
                        />
                    <DataGridTextColumn
                        Header="Metric"
                        Binding="{Binding Metric}"
                        />
                    <DataGridTextColumn
                        Header="Goal"
                        Binding="{Binding Goal}"
                        />
                    <DataGridTextColumn
                        Header="Met"
                        Binding="{Binding Met}"
                        />
                    <DataGridTextColumn Binding="{Binding Result, StringFormat=\{0:f2\}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataContext.SelectedPlan.PlanId, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource UnderscoreConverter}}"/>                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ResultCompare1, StringFormat=\{0:f2\}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataContext.SelectedPlanCompare1.PlanId, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource UnderscoreConverter}}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ResultCompare2, StringFormat=\{0:f2\}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataContext.SelectedPlanCompare2.PlanId, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource UnderscoreConverter}}"/>                       </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ResultCompare3, StringFormat=\{0:f2\}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataContext.SelectedPlanCompare3.PlanId, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource UnderscoreConverter}}"/>                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
